{
  "name": "sebastianhaeni/studgraph",
  "authors": [
    {
      "name": "Sebastian Haeni",
      "email": "haeni.sebastian@gmail.com"
    }
  ],
  "require": {
    "php": "^7.0.0"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  }
}
